/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-width: 100%;
  font-family: var(--f-main), sans-serif;

  background-color: var(--color-bg);
  color: var(--color-accent);
  font-weight: var(--fw-text);

  background-image: repeating-linear-gradient(to right, var(--color-bg-gradient-line) 0px 2px, transparent 2px 4px), repeating-linear-gradient(to bottom, var(--color-bg-gradient-line) 0px 2px, transparent 2px 4px), linear-gradient(var(--color-bg-gradient));
  background-attachment: fixed;
  background-size: cover;
  font-variation-settings: 'wght' var(--fw-text);
}

a {
  cursor: pointer;
}

.button {
  cursor: pointer;
}


.header {
  background: var(--color-bg);
  font-family: var(--f-accent), fantasy;
  border: 2px solid var(--color-accent);

  display: grid;
  grid-template-rows: 1fr auto 1fr;
  /* padding-block: 115px; */

  margin: 100px auto;
}

.header__title-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  grid-row-start: 2;
  
  text-transform: uppercase;

  margin: 5px auto;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  /* text-transform: uppercase; */
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  grid-row-start: 3;
  display: flex;
  justify-content: center;
  /* grid-template-columns: 1fr auto 1fr; */
}

.theme-menu__list {
  grid-column-start: 2;

  display: flex;
  flex-direction: column;
  gap: 0.5em;

  margin-inline-start: 25px;

  margin-block: 20px;
}

.theme-menu__button {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;

  text-transform: uppercase;

  font-size: 14px;
  position: relative;

  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.card {
  background: var(--color-bg);
  border: 2px solid var(--color-accent);
  max-width: 100%;
}

.card__title {
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--fw-title);
}

.card__pic {
  position: relative;
  outline: 2px solid var(--color-accent);
}

.card__img {
  max-width: 100%;
  max-height: calc(100vw - 4px);
  object-fit: cover;
  object-position: center;
}

.card__pic-text {
  position: absolute;
  top: 23px;
  right: 11px;

  font-family: var(--f-accent), fantasy;
  font-size: 14px;
  font-weight: var(--fw-text);

  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px #000000) or (-webkit-text-stroke: 1px #000000)) {
  .card__pic-text {
      -webkit-text-stroke: 1px var(--color-bg);
      text-stroke: 1px var(--color-bg);
      text-shadow: none;
  }
} 

.card__content {
  padding: 25px;
  display: grid;
  gap: 25px;
}

.card-text {
  line-height: 21px;
  font-size: 18px;
}

.buttons {
  justify-self: end;
  display: flex;
  align-items: center;
}

.button {
  background: transparent;
  color: var(--color-accent);
  border: 2px solid var(--color-accent);
  font-family: var(--f-accent), fantasy;
  line-height: 90%;
}

.card__like-button {
  padding: 10px 35px;
  
  position: relative;
}

.button__text {
  color: var(--color-button-alt);
  mix-blend-mode: difference;
  font-size: 14px;
  font-family: var(--f-accent), fantasy;
}

.card__icon-button {
  background: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible .like-icon {
  outline: 2px solid var(--color-accent);
  outline-offset: 1px;
}



.save__button .button__text {
  line-height: 90%;
  font-size: 14px;
}

.save__img {
  width: 28px;
  height: 28px;
  color: var(--color-accent);
}

#dialog-id {
  background: var(--color-bg);
  color: var(--color-accent);

  font-family: var(--f-accent), fantasy;

  border: 2px solid var(--color-accent);
  padding: 30px 40px;

  width: clamp(341px, calc(100vh * 0.248), 357px);
}

.dialog__text {
  line-height: 150%;
  font-size: 14px;
}

.dialog__main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

dialog::backdrop {
  background: #000;
  opacity: 0.75;
}

.dialog__button {
  background: transparent;
  padding: 9px 17px;
  border: none;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid var(--color-accent);
}

.dialog__img {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.card__img_filter__saturate-low {
  filter: saturate(0.25);
}

.card__img_filter__invert_saturate-low_sepia {
  filter: invert(1) saturate(0.25) sepia(1)
}

.card__img_filter__saturate-high_brightness_sepia {
  filter: saturate(4) brightness(0.8) sepia(0.8)
}

.card__img_filter_invert_saturate-low_brightness {
  filter: invert(1) saturate(0.25) brightness(0.8)
}

.card__img_filter_sepia_brightness {
  filter: sepia(1) brightness(0.8);
}

.card__img_filter__blur {
  filter: blur(10px);
}

.card__img_filter_invert_sepia {
  filter: invert(1) sepia(0.5);
}

.save__button {
  background: var(--color-bg);
  margin-block-end: 100px;
  padding: 15px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  /* width: clamp(306px, calc(100vh * 0.458), 335px); */
}

form .button__text {
  padding: 9px 17px;
}

@media (width > 376px) {
  .header {
    width: clamp(375px, calc(100vw * 0.483), 696px);
    margin-inline: auto;
  }

  .main {
    width: clamp(375px, calc(100vw * 0.483), 696px);
    margin-inline: auto;
  }

  .card__img {
    max-height: 100%;
  }

  .save__button {
    flex-direction: row;
  }

  .save__img {
    width: 21px;
    height: 21px;
  }
}